{
  "name": "radius-dev",
  "description": "Radius Network development tools — blockchain development playbook, agent on-chain operations, and testnet faucet",
  "author": {
    "name": "Radius Technology Systems"
  }
}
